application=deb desktop exe
audio=mp3
compressed=zip rar 7z
directory=x-directory
disk=iso img
document=xls dot accdr chm doc accdt word pdf dotx accdb docx accde
image=jpeg ico svg jpg bmp gif png
other=x-unknown
script=c js php py sh
text=html rss htm txt m3u ini xml css csv mdfs xspf json srt
video=avi wmv flv ogg mov mp4 webm mpeg mkv mpg
